from algorithm import data_cell_search2 as d


def base_test(dict_header_keywords, expected_tuples):
    tuples = d.find_relevant_headers(dict_header_keywords)
    assert len(tuples) == len(expected_tuples)
    for tuple in tuples:
        assert tuple in expected_tuples


def test0():
    ''' Header row's keywords and header column's don't overlap '''
    base_test(
        {
            'HR#1': [0],
            'HC#1': [1]
        },
        [{'HR#1', 'HC#1'}]
    )

    base_test(
        {
            'HR#1': [0], 'HR#2': [2],
            'HC#1': [1]
        },
        [{'HR#1', 'HC#1', 'HR#2'}]
    )

    base_test(
        {
            'HR#1': [0], 'HR#2': [2],
            'HC#1': [1], 'HC#2': [3]
        },
        [{'HR#1', 'HC#1', 'HR#2', 'HC#2'}]
    )

    base_test(
        {
            'HR#1': [0], 'HR#2': [2], 'HR#3': [3],
            'HC#1': [1]
        },
        [{'HR#1', 'HC#1', 'HR#2', 'HR#3'}]
    )


def test1():
    ''' Parent header row contains the most keywords '''
    base_test(
        {
            'HR#1': [0, 1], 'HR#2': [0], 'HR#3': [1],
            'HC#1': [0], 'HC#2': [1], 'HC#3': [2]
        },
        [{'HC#3', 'HR#1'}, {'HC#2', 'HC#3', 'HR#2'}, {'HC#3', 'HR#2', 'HR#3'}, {
            'HC#1', 'HC#3', 'HR#3'}, {'HC#1', 'HC#2', 'HC#3'}]
    )


def test2():
    ''' No keywords in headers '''
    base_test(
        {},
        []
    )


def test3():
    ''' Header rows contain all keywords '''
    base_test(
        {
            'HR#1': [0], 'HR#2': [1],
            'HC#1': [0]
        },
        [{'HR#2', 'HC#1'}, {'HR#1', 'HR#2'}]
    )

    base_test(
        {
            'HR#1': [0], 'HR#2': [1], 'HR#3': [0],
            'HC#1': [0]
        },
        [{'HR#2', 'HC#1'}, {'HR#1', 'HR#2'}, {'HR#2', 'HR#3'}]
    )

    base_test(
        {
            'HR#1': [0], 'HR#2': [1],
            'HC#1': [1]
        },
        [{'HR#1', 'HC#1'}, {'HR#1', 'HR#2'}]
    )

    base_test(
        {
            'HR#1': [0], 'HR#2': [1],
            'HC#1': [0], 'HC#2': [0]
        },
        [{'HR#2', 'HC#1'}, {'HR#1', 'HR#2'}, {'HR#2', 'HC#2'}]
    )


def test4():
    ''' There's keywords in only one type of headers (either row or column).
    H represents either HC or HR '''
    base_test(
        {
            'H#1': [0], 'H#2': [1],
        },
        [{'H#1', 'H#2'}]
    )

    base_test(
        {
            'H#1': [0], 'H#2': [1], 'H#3': [0, 1]
        },
        [{'H#1', 'H#2'}, {'H#3'}]
    )

    base_test(
        {
            'H#1': [0], 'H#2': [0], 'H#3': [0, 1]
        },
        [{'H#3'}]
    )

    base_test(
        {
            'H#1': [0], 'H#2': [1], 'H#3': [0, 1], 'H#4': [0, 1, 2]
        },
        [{'H#4'}]
    )


def test_real():
    d.the_most_relevant_data_cell([{},{},{},{"HC#127":0.5429182648658752,"HC#334":0.5193274021148682,"HC#346":0.5689550042152405,"HC#371":0.5193274021148682,"HC#373":0.5193274021148682,"HC#374":0.5193274021148682,"HC#375":0.5193274021148682,"HC#376":0.5193274021148682,"HC#377":0.5157087445259094,"HC#378":0.5193274021148682,"HC#379":0.5193274021148682,"HC#380":0.5193274021148682,"HC#381":0.5193274021148682,"HC#382":0.5157087445259094,"HC#383":0.5193274021148682,"HC#385":0.5193274021148682,"HC#386":0.5193274021148682,"HC#388":0.5193274021148682,"HC#389":0.5193274021148682,"HC#390":0.5193274021148682,"HC#391":0.5193274021148682,"HC#392":0.5193274021148682,"HC#393":0.5193274021148682,"HC#394":0.5193274021148682,"HC#395":0.5193274021148682,"HC#396":0.5193274021148682,"HC#397":0.5193274021148682,"HC#398":0.5193274021148682,"HC#399":0.5193274021148682,"HC#400":0.5193274021148682,"HC#401":0.5193274021148682,"HC#402":0.5193274021148682,"HC#404":0.5193274021148682,"HC#405":0.5193274021148682,"HC#406":0.5157087445259094,"HC#407":0.5193274021148682,"HC#408":0.5193274021148682,"HC#409":0.5193274021148682,"HC#410":0.5193274021148682,"HC#411":0.5193274021148682,"HC#412":0.5193274021148682,"HC#413":0.5193274021148682,"HC#414":0.5193274021148682,"HC#415":0.5193274021148682,"HC#416":0.5193274021148682,"HC#417":0.5193274021148682,"HC#418":0.5193274021148682,"HC#419":0.5193274021148682,"HC#420":0.5193274021148682,"HC#421":0.5193274021148682,"HC#422":0.5193274021148682,"HC#423":0.5193274021148682,"HC#424":0.5193274021148682,"HC#425":0.5193274021148682,"HC#426":0.5193274021148682,"HC#427":0.5193274021148682,"HC#428":0.5193274021148682,"HC#429":0.5193274021148682,"HC#430":0.5193274021148682,"HC#431":0.5193274021148682,"HC#432":0.5193274021148682,"HC#433":0.5193274021148682,"HC#434":0.5193274021148682,"HC#435":0.5193274021148682,"HC#436":0.5193274021148682,"HC#437":0.5193274021148682,"HC#438":0.5193274021148682,"HC#439":0.5193274021148682,"HC#445":0.5193274021148682,"HC#446":0.5193274021148682,"HC#447":0.5193274021148682,"HC#448":0.5193274021148682,"HC#449":0.5193274021148682,"HC#450":0.5193274021148682,"HC#451":0.5193274021148682,"HC#452":0.5193274021148682,"HC#454":0.5193274021148682,"HC#455":0.5193274021148682,"HC#456":0.5193274021148682,"HC#457":0.5157087445259094,"HC#458":0.5193274021148682,"HC#459":0.5193274021148682,"HC#460":0.5193274021148682,"HC#461":0.5193274021148682,"HC#462":0.5193274021148682,"HC#463":0.5193274021148682,"HC#464":0.5193274021148682,"HC#465":0.5193274021148682,"HC#466":0.5193274021148682,"HC#467":0.5193274021148682,"HC#468":0.5193274021148682,"HC#469":0.5193274021148682,"HC#470":0.5193274021148682,"HC#471":0.5193274021148682,"HC#472":0.5193274021148682,"HC#474":0.5193274021148682,"HC#477":0.7014484405517578,"HC#478":0.7014484405517578,"HC#506":0.6051231622695923,"HC#549":0.5937288999557495,"HC#567":0.7014484405517578,"HC#67":0.5157087445259094,"HC#74":0.5157087445259094,"HC#75":0.5157087445259094,"HC#77":0.5157087445259094,"HC#78":0.5157087445259094,"HC#82":0.5157087445259094,"T":1},{"C":0.5952197313308716,"HC#117":1,"HC#12":0.5087724924087524,"HC#15":0.5087724924087524,"HC#17":0.5087724924087524,"HC#179":0.5466994643211365,"HC#18":0.5087724924087524,"HC#193":0.5087724924087524,"HC#194":0.5087724924087524,"HC#196":0.5087724924087524,"HC#198":0.5087724924087524,"HC#259":0.582821249961853,"HC#329":1,"HC#332":0.5087724924087524,"HC#335":0.5087724924087524,"HC#337":0.5087724924087524,"HC#35":1,"HC#439":0.5729076862335205,"HC#490":0.6401630640029907,"HC#498":0.5952197313308716,"HC#51":0.5087724924087524,"HC#522":0.5713263154029846,"HC#53":0.5087724924087524,"HC#530":1,"HC#535":0.5713263154029846,"HC#558":1,"HC#562":1,"HC#569":0.5952197313308716,"HC#57":0.5087724924087524,"HC#581":1,"HC#588":0.5087724924087524,"HC#61":0.5087724924087524,"HC#618":0.5087724924087524,"HC#619":0.5087724924087524,"HC#62":0.582821249961853,"HC#620":0.5087724924087524,"HC#626":0.5087724924087524,"HC#63":0.582821249961853,"HC#633":0.4625004529953003,"HC#642":1,"HC#65":0.582821249961853,"HC#70":0.582821249961853,"HC#71":0.582821249961853,"HC#72":0.582821249961853,"HR#16":0.6401630640029907,"HR#17":0.6401630640029907,"HR#18":0.6401630640029907,"HR#30":0.6401630640029907,"HR#31":0.6401630640029907,"HR#32":0.6401630640029907,"HR#4":0.5087724924087524,"HR#5":0.5087724924087524,"HR#6":0.6401630640029907,"HR#7":0.6401630640029907}], '/data/tcao/insee/2381764/multiple_images07_CP08/0/0.ttl')
