import ast
import gc
import json
import logging
import os
import platform
import sys
from config import constants, redis_conf

import redis

import _pickle as pickle
from data_models import TableMetadata
from redis_collections import Dict
from utils import text_utils
from utils.log_utils import get_log

lower = True
flushdb = '--flushdb' in sys.argv

ULR_PREFIX = 'https://www.insee.fr/fr/statistiques/'
LOCATION_TITLE = 'T'
LOCATION_HEADER_ROW = 'HR'
LOCATION_HEADER_COLUMN = 'HC'
LOCATION_COMMENT = 'C'

MAX_NUM_HEADERS_FOR_TAGGING = 1000
NUM_SIMILAR_WORDS = 50
MAX_COMMENT_LENGTH = 10000
# NOTE lastest data version
# VERSION = 5
# NOTE dev version
VERSION = 6

redis_dbs = redis_conf.REDIS_DBS
redis_host = 'localhost'
redis_port = 6379

if 'oak' in platform.node():
    DATA_FOLDER = '/oak-data/tcao/'
elif 'cedar' in platform.node() or 'bellini' in platform.node():
    DATA_FOLDER = '/data/tcao/'
else:
    # NOTE: the following path is for running unit test
    DATA_FOLDER = 'test/data/'

word_document_location_json_folder = DATA_FOLDER + 'word_document_location_6/'
if not os.path.exists(word_document_location_json_folder):
    os.makedirs(word_document_location_json_folder)

pickle_folder = constants.TABLE_METADATA_PICKLE_FOLDER

logger = get_log('../logs/word_document_score_no_accents.log')

r_links = redis.StrictRedis(host='localhost', port=6379,
                            db=redis_conf.REDIS_DBS['links'])


def link(document_id):
    return r_links.get(document_id).decode('utf-8')


def dump_dict_to_json(json_folder, db_version):
    def write_dict(word, dictionary):
        if '/' not in word and '.' not in word:
            json.dump(dictionary,
                      open(os.path.join(json_folder, + word + '.json'), 'w+'))

    r = redis.StrictRedis(host=redis_host, port=redis_port,
                          db=db_version)
    logger.info('Start writing to folder {}, db version {}'.format(
        json_folder, db_version
    ))
    for word in r.keys():
        write_dict(word, r[word])
    logger.info('DONE')


def location_with_position(location, position):
    '''
    Add suffix to indicate position of a location (header row and header column)
    '''
    return location + '#' + str(position)


def location_from(location_with_position):
    '''
    Return `location` value from a string generated by `location_with_position`
    '''
    if '#' in location_with_position:
        return location_with_position[:location_with_position.index('#')]
    return location_with_position


def __get_dict(parent_dictionary, key, default=dict()):
    if key not in parent_dictionary:
        parent_dictionary[key] = default
    return parent_dictionary[key]


def generate_document_score():
    # Disable TreeTagger logs
    logging.getLogger('TreeTagger').setLevel(logging.WARNING)

    # Load data
    logger.info('Starting word_document_score.py')
    logger.info('Reading pickle files')
    list_tables = list()
    if '--dev' in sys.argv:
        import random
        random.seed(2017)
        all_files = os.listdir(pickle_folder)
        random.shuffle(all_files)
        all_files = all_files[:100]
    else:
        all_files = os.listdir(pickle_folder)

    list_tables = (pickle.load(open(os.path.join(pickle_folder, f), 'rb'))
                   for f in all_files)
    for argv in sys.argv:
        if '--debug_doc' in argv:
            file_path = argv.split('=')[1]
            list_tables = (
                table for table in list_tables if table.file_path == file_path)
        if '--debug_index' in argv:
            index = int(argv.split('=')[1])
            list_tables = [list(list_tables)[index]]

    '''Redis connections'''
    r_ttl_file_paths = redis.StrictRedis(host='localhost', port=6379,
                                         db=redis_conf.REDIS_DBS['ttl_file_paths'])
    r_table_titles = redis.StrictRedis(host='localhost', port=6379,
                                       db=redis_conf.REDIS_DBS['table_titles'])
    r_location = redis.StrictRedis(host='localhost', port=6379,
                                   db=redis_conf.REDIS_DBS[
                                       redis_conf.get_word_document_location_key(NUM_SIMILAR_WORDS, lower, VERSION)])
    r_score = redis.StrictRedis(host='localhost', port=6379,
                                db=redis_conf.REDIS_DBS[
                                    redis_conf.get_word_document_score_key(NUM_SIMILAR_WORDS, lower, VERSION)])

    '''{word: {document: {location: score}}}'''
    word_document_location = Dict(
        redis=r_location, key=redis_conf.REDIS_COLLECTIONS_KEY_LOCATION_SCORE)
    '''{word: {document: score}}'''
    word_document_score = Dict(
        redis=r_score, key=redis_conf.REDIS_COLLECTIONS_KEY_DOCUMENT_SCORE)

    ''' {word: [(document_id, location)]}'''
    vocabulary = dict()

    def add_document_score(document_id, text, location, need_clean_accents=True):
        # Don't lowercase word to filter out proper nouns
        for word in text_utils.tokenize(text, remove_stop_words=True, lower=False,
                need_clean_accents=need_clean_accents):
            if word not in vocabulary:
                vocabulary[word] = set()
            dict_word = vocabulary[word]
            dict_word.add((document_id, location))

    logger.info('Tokenizing')
    for index, table in enumerate(list_tables):
        logger.info('Saving table title #{}: {}'.format(
            index, table.file_path))

        document_id = str(index)
        r_links.set(document_id, table.link)
        r_table_titles.set(table.link, table.title)
        r_ttl_file_paths.set(document_id, table.file_path)

        # Tag the whole sentence to prevent tagging
        # many individual words
        text_utils.tag_text(table.title, need_clean_accents=True)
        add_document_score(document_id,
                           table.title, LOCATION_TITLE)

        if len(list(table.header_rows.values())) < MAX_NUM_HEADERS_FOR_TAGGING:
            text_utils.tag_text(' '.join(table.header_rows.values()), need_clean_accents=True)
        for (position, header) in table.header_rows.items():
            add_document_score(document_id, header,
                               location_with_position(LOCATION_HEADER_ROW, position))

        if len(list(table.header_columns.values())) < MAX_NUM_HEADERS_FOR_TAGGING:
            text_utils.tag_text(' '.join(table.header_columns.values()), 
                    need_clean_accents=True)
        for (position, header) in table.header_columns.items():
            add_document_score(document_id, header,
                               location_with_position(LOCATION_HEADER_COLUMN, position))

        if len(table.comment) <= MAX_COMMENT_LENGTH:
            text_utils.tag_text(table.comment, need_clean_accents=True)
            add_document_score(document_id,
                               table.comment, LOCATION_COMMENT)

    logger.info('Find similar words of {} words'.format(len(vocabulary)))
    ''' {word: [(similar_word, score)]} '''
    dict_similar_words = {word: text_utils.similar_words(word, NUM_SIMILAR_WORDS).items()
                          for word in vocabulary}

    logger.info('Build dictionary')
    ''' {similar_word: {doc: {location: score}}} '''
    results = dict()
    for word, list_similar_word_score in dict_similar_words.items():
        for (similar_word, score) in list_similar_word_score:
            for (document_id, location) in vocabulary[word]:
                similar_word = similar_word.lower()
                if similar_word not in results:
                    results[similar_word] = dict()
                if document_id not in results[similar_word]:
                    results[similar_word][document_id] = dict()
                results[similar_word][document_id][location] = score

    logger.info('Write to file {} items'.format(len(results)))

    def write_dict(json_folder, word, dictionary):
        if '/' not in word and '.' not in word:
            json.dump(dictionary,
                      open(os.path.join(json_folder, word + '.json'), 'w+'))

    for similar_word, document_location in results.items():
        write_dict(word_document_location_json_folder,
                   similar_word, document_location)

    logger.info('DONE')


if __name__ == '__main__':
    generate_document_score()
